<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.buttons{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="buttons">
        <button class="btn" type="submit" id="submitEnter" onclick="alerted();">Enter</button>
		<button class="btn" type="submit" id="submitS" onclick="alerted();">S</button>
		<button class="btn" type="submit" id="submitE" onclick="alerted();">E</button>
		<button class="btn" type="submit" id="submitO" onclick="alerted();">O</button>
		<button class="btn" type="submit" id="submitN" onclick="alerted();">N</button>
		<button class="btn" type="submit" id="submitL" onclick="alerted();">L</button>
		<button class="btn" type="submit" id="submitZ" onclick="alerted();">Z</button>
	</div>
    <script>
		//1. Бо події клавіатури призначені суто для роботи з клавіатурою. Ми можемо використовувати для input, проте будуть недоліки. Наприклад, текст може бути вставлений мишкою, за допомогою правого кліка та меню, без жодного натискання кнопки
		addEventListener("keydown", function(event) {
    	if (event.keyCode == 13)
		document.getElementById("submitEnter").style.background = "blue"; 
  		});
  		addEventListener("keyup", function(event) {
    	if (event.keyCode == 13)
		document.getElementById("submitEnter").style.background = ""; 
  		});
		

		
		
		addEventListener("keydown", function(event) {
    	if (event.keyCode == 83)
		document.getElementById("submitS").style.background = "blue";
  		});
  		addEventListener("keyup", function(event) {
    	if (event.keyCode == 83)
		document.getElementById("submitS").style.background = "";
  		});

		
		
		
		addEventListener("keydown", function(event) {
    	if (event.keyCode == 69)
		document.getElementById("submitE").style.background = "blue";
  		});
  		addEventListener("keyup", function(event) {
    	if (event.keyCode == 69)
		document.getElementById("submitE").style.background = "";
  		});

		
		
		
		addEventListener("keydown", function(event) {
    	if (event.keyCode == 79)
		document.getElementById("submitO").style.background = "blue";
  		});
  		addEventListener("keyup", function(event) {
    	if (event.keyCode == 79)
		document.getElementById("submitO").style.background = "";
  		});

		
		
		
		addEventListener("keydown", function(event) {
    	if (event.keyCode == 78)
		document.getElementById("submitN").style.background = "blue";
  		});
  		addEventListener("keyup", function(event) {
    	if (event.keyCode == 78)
		document.getElementById("submitN").style.background = "";
  		});



		
		
		addEventListener("keydown", function(event) {
    	if (event.keyCode == 76)
		document.getElementById("submitL").style.background = "blue";
  		});
  		addEventListener("keyup", function(event) {
    	if (event.keyCode == 76)
		document.getElementById("submitL").style.background = "";
  		});




		addEventListener("keydown", function(event) {
    	if (event.keyCode == 90)
		document.getElementById("submitZ").style.background = "blue";
  		});
  		addEventListener("keyup", function(event) {
    	if (event.keyCode == 90)
		document.getElementById("submitZ").style.background = "";
  		});
    </script>
</body>
</html>
